HTTP_GW_VERBOSE=--true
HTTP_GW_KEY=/home/pk/devbox/work/neo/user.key

HTTP_GW_LISTEN_ADDRESS=0.0.0.0:8087
HTTP_GW_LOGGER_LEVEL=debug
HTTP_GW_CONNECT_TIMEOUT=60s
HTTP_GW_REQUEST_TIMEOUT=300s
HTTP_GW_KEEPALIVE_TIMEOUT=300s
HTTP_GW_KEEPALIVE_TIME=120s
HTTP_GW_KEEPALIVE_PERMIT_WITHOUT_STREAM=True
HTTP_GW_CONN_TTL=1h
HTTP_GW_PEERS_0_WEIGHT=1.0
HTTP_GW_PEERS_0_ADDRESS=s01.neofs.devenv:8080